{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9b606f61-540f-4ecd-9fa5-7dc0029eaf01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}